.. meta::
  :description: In this experiment you are required to determine the density of a liquid relative to that of another liquid, and find the mass  of the metre rule provided.

85-Q1: Relative Density of a Liquid
===================================

Time: :math:`1 \frac{1}{2}` hr.

Apparatus
---------

Metre rule; thread (:math:`\approx` 50cm); fulcrum (eg. prism); fulcrum
support (height :math:`\approx` 10cm; :math:`L_1` 200ml water in 250ml
beaker; :math:`L_2` 200ml motor oil (or kerosene) in 250ml beaker;
:math:`W_1` 50g mass (metal); :math:`W_2` 20g mass (plastic or rubber);
piece of chalk; 2 sheets graph paper.

In this experiment you are required to determine the density of liquid
:math:`L_2` relative to that of liquid :math:`L_1`, and find the mass
:math:`M` of the metre rule provided. Proceed as follows:

(a) Locate and mark the centre of gravity :math:`G` of the metre rule.

(b) Set up the apparatus as illustrated below, where :math:`a = 5`\ cm,
    and :math:`W_1` and :math:`W2` are masses of 50g and 20g
    respectively. ‘

|85-Q1.1| 

(c) With :math:`W_2` totally immersed in liquid :math:`L_1` and
    :math:`x = 10`\ cm, balance the metre rule by adjusting the position
    of :math:`W_1`. Read and record distance :math:`y`. Repeat the
    process for :math:`X = 20`\ cm, 30cm, 40cm, 50cm, and 54cm. Tabulate
    the values of :math:`x` and :math:`y`. (7 marks)

(d) Replace liquid :math:`L_1` by liquid :math:`L_2` and then repeat the
    procedure outlined in (c) above. (7 marks)

(e) Plot a graph of :math:`y` vs. :math:`x` using the table obtained in
    (c): (8 marks)

(f) Read and record :math:`I`, the value of :math:`y` when
    :math:`x = 0`. Calculate :math:`10 \times I`, which is equal to the
    mass of the metre rule. (4 marks)

    (ii)  Find the slope :math:`S_1` of the graph. (4 marks)

    (iii) Find the value of :math:`\lambda _1` given that :math:`\lambda_1 = 0.4 - S_1`. (2 marks)

(f) Plot a graph of :math:`y` against :math:`x` using the table obtained
    in (d). (8 marks)

(g) Find the slope :math:`S_2` of this graph. (4 marks)

    (ii)  Find the value of :math:`\lambda _2` given that
          :math:`\lambda _2 = 0.4 - S_2`. (2 marks)

    (iii) Evaluate the ratio :math:`\frac{\lambda _2}{\lambda _1}`, which is
          equal te the density of liquid :math:`L_2` relative to that of
          liquid :math:`L_1`. (4 marks)

.. |85-Q1.1| image:: /images/71.png
