.. meta::
  :description: When forces are in equilibrium, the sum of force vectors acting on an object will net to zero.  In this case of two forces, one force can be calculated using the magnitude and direction of the opposing force.

B1-2: Tension in a String: Find an Unknown Mass Using Equilibrium of Forces Theory
==================================================================================

Apparatus
---------

|B1-2.1| 

Wooden rod about :math:`1\text{m}` long with eyelets as shown; about :math:`1.7\text{m}` good-quality
cord; 2 single pulleys; 2 x :math:`50\text{g}` masses; 5 x :math:`100\text{g}` masses; scale pan;
unknown mass; 2 clamps & stands; 2 G-clamps; triple beam balance; metre
ruler; 1 sheet graph paper; spirit level.

Procedure
---------

1. Clamp the wooden rod firmly and horizontally, so that there is space
   for the scale pan and unknown mass to move a large distance
   vertically without touching any object. Assemble the apparatus as
   above, placing :math:`m` = :math:`200\text{g}` in the scale pan. Measure and record
   :math:`AB`.

2. Move :math:`m_1` up and down, finally placing it in the middle of the
   range of possible equilibrium positions. Ensure that pulley :math:`P`
   is directly under the mid-way mark on the rod. Measure and record
   values of :math:`m_1` , :math:`h`, and :math:`d`.

3. Repeat 2. with :math:`m_1` = :math:`250\text{g}`,  :math:`300\text{g}`,  :math:`350\text{g}`,  :math:`400\text{g}`,  :math:`500\text{g}`,  :math:`600\text{g}`  each
   time recording :math:`m_1`, :math:`h`, and :math:`d`. Check that the
   pulley :math:`P` remains under the mid-way mark on the rod.

Theory
------

|B1-2.2| 

Since point P is in equilibrium (Newton's 1st law):

.. math::
   \text{Resultant} \ \tilde{R} = \tilde{T}_1 + \tilde{T}_2 + \tilde{W} = \tilde{0}


Therefore **horizontally**:

.. math::
   \sum{F_x} = 0 \ \ \therefore \ \ T_2(\cos\theta_2) - T_1(\cos\theta_1) = 0

However, :math:`\theta_1 = \theta_2` (observation), therefore:

.. math::
   T_1 = T_2

And **vertically**:

.. math::
   \sum F_y = 0 \ \ \therefore \ \ T_1(\sin\theta_1) + T_2(\sin\theta_2) - W = 0

but :math:`\theta_1 = \theta_2` and  :math:`T_1 = T_2`, so:

.. math::
    2T_1 (\sin\theta_1) - W = 0 \label{eqn1} \tag{equation 1}

but :math:`T_1 = m_1g`, :math:`\sin\theta_1 = \frac{h}{d}` , and :math:`W = m_2g`., hence:

.. math::
   \frac{h}{d} = \frac{m_2}{2m_1}


Analysis
--------

1. Plot a graph of :math:`\frac{h}{d}` against :math:`\frac{1}{m_1}`, and find the
   gradient.

2. Use only the gradient and the formula given at the end of the theory
   to calculate the unknown mass :math:`m_2`.

3. Measure the mass of :math:`m_2`: on the beam balance, and assuming this
   is accurate, calculate the % error in the value obtained in 2. above.

4. a) Use the value of :math:`\frac{h}{d}` when :math:`m_1 = 400\text{g}`, to calculate :math:`\theta_1` at this point. Calculate :math:`W = m_2 g`.
   b) :math:`m_1` is suddenly increased to :math:`500\text{g}`...

      Assuming that at this moment :math:`\theta_1 = \theta_2 = \text{the value from a.}`, find the initial upward acceleration of :math:`m_2`, as it heads towards a new equilibrium position. 

      (Hint: find :math:`T_1` and use part of :math:`\ref{eqn1}` above to find the net upward force on :math:`m_2.)`

.. |B1-2.1| image:: /images/7.png
.. |B1-2.2| image:: /images/8.png
