:title: Determination of the Resistivity of the Material of a Wire
:id: F2-4
:description: The Wheatstone Bridge uses a know resistor and the ratio ofresistance wire segment lengths to determine the resistance in a wire ofunknown material.  It's resistivity will reveal the material's identity.
:type: lab

F2-4: Determination of the Resistivity of the Material of a Wire
================================================================

Apparatus
---------

Metre bridge board; resistance wire board (:math:`R_x` - may include
wires of several materials); galvanometer with 100\ :math:`\Omega`
protection resistor; resistor :math:`R_y` of 10\ :math:`\Omega`; 1.5V
cell; switch; micrometer screw gauge; jockey (J); connecting leads (3
long, 5 short).    
  
|F2-4.1| 

Procedure
---------

1. Set up the apparatus as above.

2. Close **S**, and place **J** at the 50cm mark. Move **J** until the
   galvanometer reads zero. Record the length :math:`\overline{AJ}`.
   Open **S**.

3. Measure the length of :math:`R_x`. Very gently lift the wire
   :math:`R_x` and measure its diameter in 5 different positions.

4. If there are wires of other materials, repeat procedure steps 2 and 3 for
   these wires.

Observations
------------

| **For each wire**  
| Wire :description: \_\_\_\_\_  
| :math:`\overline{AJ}=` \_\_\_\_\_ cm; 
| :math:`\overline{JB}=`\_\_\_\_\_ cm; 
| :math:`R_y =` \_\_\_\_\_ :math:`\Omega`;  
| Length :math:`L` of wire **R**\ = \_\_\_\_\_ m  
| Diameter of wire **R**: 
| :math:`d_1=` \_\_\_\_\_ mm; 
| :math:`d_2=`\_\_\_\_\_ mm; 
| :math:`d_3=` \_\_\_\_\_ mm; 
| :math:`d_4=` \_\_\_\_\_ mm;
| :math:`d_5=` \_\_\_\_\_ mm;
| Average value of :math:`d =` \_\_\_\_\_ mm.

Theory
------

This circuit is a Wheatstone Bridge.  Thus: :math:`\frac{\overline{AJ}}{\overline{JB}} = \frac{R_y}{R_x}`, or: :math:`R_x = R_y \frac{\overline{AJ}}{\overline{JB}}`. 
 
Now :math:`\rho` is the resistivity of the material of the wire, and 
:math:`\rho = \frac{R A}{L}`.  Where here :math:`R = R_x`, :math:`A =` 
cross-sectional area of wire **R**, and :math:`L =` length of :math:`R_x`.

Analysis
--------

1. Use the theory to find :math:`\rho` of the material of each type of
   wire tested.

2. Find a table that shows the resistivity of many types of wire and try to 
   deduce the type of material of each wire. Calculate the % error in each of 
   your results.

3. Choose a suitable material or materials, giving reasons, for the
   construction of the following:  

   a) a fixed resistor of :math:`10000 \Omega`  
   b) a variable resistor of :math:`5 \Omega`  
   c) a lamp filament  
   d) a thermistor  
   e) a junction diode  
   f) a connecting wire  
   g) a long-distance power cable in a National Grid  
   h) a lightning conductor.

.. |F2-4.1| image:: /images/43.png
